{
  "name": "websocket-exemple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier Foult",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "express-ws": "^2.0.0",
    "websocket": "^1.0.24"
  }
}
